Manifest-Version: 1.0
Subsystem-ManifestVersion: 1
IBM-ShortName: logAnalysis-1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.loganalysis-1.0; visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.ws.loganalysis;  version="[1,1.0.100)",
 com.ibm.ws.org.apache.commons.io.2.4; version="[1,1.0.100)"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
Subsystem-Name: LogAnalysis
Subsystem-Description: %description
Subsystem-Localization: OSGI-INF/l10n/subsystem
IBM-ProductID: com.ibm.websphere.appserver
