<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:01:04 BST 2017 -->
<title>OAuthComponentConfiguration</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuthComponentConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthComponentConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html" title="interface in com.ibm.oauth.core.api.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html" target="_top">Frames</a></li>
<li><a href="OAuthComponentConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="OAuthComponentConfiguration" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.oauth.core.api.config</div>
<h2 title="Interface OAuthComponentConfiguration" class="title" id="Header1">Interface OAuthComponentConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/ibm/oauth/core/api/config/SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config">SampleComponentConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OAuthComponentConfiguration</span></pre>
<div class="block">OAuth component configuration interface. A consumer of the OAuth component is
 responsible for providing an implementation class and passing it to the
 ComponentInstance constructor. The configuration properties that must be
 supplied are described in the <a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html" title="interface in com.ibm.oauth.core.api.config"><code>OAuthComponentConfigurationConstants</code></a>
 interface.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html" title="interface in com.ibm.oauth.core.api.config"><code>OAuthComponentConfigurationConstants</code></a>, 
<a href="../../../../../../com/ibm/oauth/core/api/config/SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html#getConfigPropertyBooleanValue(java.lang.String)">getConfigPropertyBooleanValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">The boolean value for the property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html#getConfigPropertyIntValue(java.lang.String)">getConfigPropertyIntValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the first integer value for the property if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html#getConfigPropertyValue(java.lang.String)">getConfigPropertyValue</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the first string value for the property if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html#getConfigPropertyValues(java.lang.String)">getConfigPropertyValues</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">The Array of string values for the property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html#getPluginClassLoader()">getPluginClassLoader</a></strong>()</code>
<div class="block">Return a class loader suitable for loading other customer plugin classes
 defined in the configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html#getUniqueId()">getUniqueId</a></strong>()</code>
<div class="block">Returns a unique identifier representing this configuration instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUniqueId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>java.lang.String&nbsp;getUniqueId()</pre>
<div class="block">Returns a unique identifier representing this configuration instance.
 This is used to logically separate instances of the
 OAuthComponentInstance.The implementation need ensure this UniqueId
 uniqueness if there are multiple OAuth service provider components.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a unique identifier representing an instance of the OAuth
         component within an java process. Typically there will only be
         one instance per JVM however logically there could be more if
         there multiple OAuth components in one JVM .</dd></dl>
</li>
</ul>
<a name="getPluginClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginClassLoader</h4>
<pre>java.lang.ClassLoader&nbsp;getPluginClassLoader()</pre>
<div class="block">Return a class loader suitable for loading other customer plugin classes
 defined in the configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a class loader suitable for loading other customer plugin
         classes.</dd></dl>
</li>
</ul>
<a name="getConfigPropertyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigPropertyValue</h4>
<pre>java.lang.String&nbsp;getConfigPropertyValue(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the first string value for the property if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first string value for the property if any.</dd></dl>
</li>
</ul>
<a name="getConfigPropertyValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigPropertyValues</h4>
<pre>java.lang.String[]&nbsp;getConfigPropertyValues(java.lang.String&nbsp;name)</pre>
<div class="block">The Array of string values for the property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of string values for the property.</dd></dl>
</li>
</ul>
<a name="getConfigPropertyIntValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigPropertyIntValue</h4>
<pre>int&nbsp;getConfigPropertyIntValue(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the first integer value for the property if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first integer value for the property if any.</dd></dl>
</li>
</ul>
<a name="getConfigPropertyBooleanValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigPropertyBooleanValue</h4>
<pre>boolean&nbsp;getConfigPropertyBooleanValue(java.lang.String&nbsp;name)</pre>
<div class="block">The boolean value for the property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the boolean value for the property.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthComponentConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html" title="interface in com.ibm.oauth.core.api.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/oauth/core/api/config/OAuthComponentConfiguration.html" target="_top">Frames</a></li>
<li><a href="OAuthComponentConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
