<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:01:06 BST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Constant Field Values" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Constant Field Values" class="title" id="Header1">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ibm">
<!--   -->
</a>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.oauth.core.api.config.<a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfigurationConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_ACCESS_TOKEN_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_ACCESS_TOKEN_LENGTH">OAUTH20_ACCESS_TOKEN_LENGTH</a></code></td>
<td class="colLast"><code>"oauth20.access.token.length"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME">OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME</a></code></td>
<td class="colLast"><code>"oauth20.access.tokentypehandler.classname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_ALLOW_PUBLIC_CLIENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_ALLOW_PUBLIC_CLIENTS">OAUTH20_ALLOW_PUBLIC_CLIENTS</a></code></td>
<td class="colLast"><code>"oauth20.allow.public.clients"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_AUDITHANDLER_CLASSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_AUDITHANDLER_CLASSNAME">OAUTH20_AUDITHANDLER_CLASSNAME</a></code></td>
<td class="colLast"><code>"oauth20.audithandler.classname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_CLIENT_PROVIDER_CLASSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_CLIENT_PROVIDER_CLASSNAME">OAUTH20_CLIENT_PROVIDER_CLASSNAME</a></code></td>
<td class="colLast"><code>"oauth20.client.provider.classname"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_CODE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_CODE_LENGTH">OAUTH20_CODE_LENGTH</a></code></td>
<td class="colLast"><code>"oauth20.code.length"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_CODE_LIFETIME_SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_CODE_LIFETIME_SECONDS">OAUTH20_CODE_LIFETIME_SECONDS</a></code></td>
<td class="colLast"><code>"oauth20.code.lifetime.seconds"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_AUTH_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_GRANT_TYPE_AUTH_CODE">OAUTH20_GRANT_TYPE_AUTH_CODE</a></code></td>
<td class="colLast"><code>"authorization_code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS">OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS</a></code></td>
<td class="colLast"><code>"client_credentials"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_IMPLICIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_GRANT_TYPE_IMPLICIT">OAUTH20_GRANT_TYPE_IMPLICIT</a></code></td>
<td class="colLast"><code>"implicit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_OWNER_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_GRANT_TYPE_OWNER_PASSWORD">OAUTH20_GRANT_TYPE_OWNER_PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_REFRESH_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_GRANT_TYPE_REFRESH_TOKEN">OAUTH20_GRANT_TYPE_REFRESH_TOKEN</a></code></td>
<td class="colLast"><code>"refresh_token"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPES_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_GRANT_TYPES_ALLOWED">OAUTH20_GRANT_TYPES_ALLOWED</a></code></td>
<td class="colLast"><code>"oauth20.grant.types.allowed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_ISSUE_REFRESH_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_ISSUE_REFRESH_TOKEN">OAUTH20_ISSUE_REFRESH_TOKEN</a></code></td>
<td class="colLast"><code>"oauth20.issue.refresh.token"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS">OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS</a></code></td>
<td class="colLast"><code>"oauth20.max.authorization.grant.lifetime.seconds"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_MEDIATOR_CLASSNAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_MEDIATOR_CLASSNAMES">OAUTH20_MEDIATOR_CLASSNAMES</a></code></td>
<td class="colLast"><code>"oauth20.mediator.classnames"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_REFRESH_TOKEN_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_REFRESH_TOKEN_LENGTH">OAUTH20_REFRESH_TOKEN_LENGTH</a></code></td>
<td class="colLast"><code>"oauth20.refresh.token.length"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_TOKEN_CACHE_CLASSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_TOKEN_CACHE_CLASSNAME">OAUTH20_TOKEN_CACHE_CLASSNAME</a></code></td>
<td class="colLast"><code>"oauth20.token.cache.classname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_TOKEN_LIFETIME_SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/config/OAuthComponentConfigurationConstants.html#OAUTH20_TOKEN_LIFETIME_SECONDS">OAUTH20_TOKEN_LIFETIME_SECONDS</a></code></td>
<td class="colLast"><code>"oauth20.token.lifetime.seconds"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.oauth.core.api.error.<a href="com/ibm/oauth/core/api/error/OAuthConfigurationException.html" title="class in com.ibm.oauth.core.api.error">OAuthConfigurationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.error.OAuthConfigurationException.ERROR_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/error/OAuthConfigurationException.html#ERROR_TYPE">ERROR_TYPE</a></code></td>
<td class="colLast"><code>"configuration_error"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.oauth.core.api.error.oauth20.<a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.ACCESS_DENIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#ACCESS_DENIED">ACCESS_DENIED</a></code></td>
<td class="colLast"><code>"access_denied"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.INSUFFICIENT_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INSUFFICIENT_SCOPE">INSUFFICIENT_SCOPE</a></code></td>
<td class="colLast"><code>"insufficient_scope"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.INVALID_CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_CLIENT">INVALID_CLIENT</a></code></td>
<td class="colLast"><code>"invalid_client"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.INVALID_GRANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_GRANT">INVALID_GRANT</a></code></td>
<td class="colLast"><code>"invalid_grant"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.INVALID_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_REQUEST">INVALID_REQUEST</a></code></td>
<td class="colLast"><code>"invalid_request"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.INVALID_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_SCOPE">INVALID_SCOPE</a></code></td>
<td class="colLast"><code>"invalid_scope"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.INVALID_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#INVALID_TOKEN">INVALID_TOKEN</a></code></td>
<td class="colLast"><code>"invalid_token"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.SERVER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#SERVER_ERROR">SERVER_ERROR</a></code></td>
<td class="colLast"><code>"server_error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.TEMPORARILY_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#TEMPORARILY_UNAVAILABLE">TEMPORARILY_UNAVAILABLE</a></code></td>
<td class="colLast"><code>"temporarily_unavailable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.UNAUTHORIZED_CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#UNAUTHORIZED_CLIENT">UNAUTHORIZED_CLIENT</a></code></td>
<td class="colLast"><code>"unauthorized_client"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.UNSUPPORED_GRANT_TPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#UNSUPPORED_GRANT_TPE">UNSUPPORED_GRANT_TPE</a></code></td>
<td class="colLast"><code>"unsupported_grant_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception.UNSUPPORTED_RESPONSE_TPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html#UNSUPPORTED_RESPONSE_TPE">UNSUPPORTED_RESPONSE_TPE</a></code></td>
<td class="colLast"><code>"unsupported_response_type"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.oauth.core.api.error.oauth20.<a href="com/ibm/oauth/core/api/error/oauth20/TraceConstants.html" title="interface in com.ibm.oauth.core.api.error.oauth20">TraceConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.error.oauth20.TraceConstants.MESSAGE_BUNDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/error/oauth20/TraceConstants.html#MESSAGE_BUNDLE">MESSAGE_BUNDLE</a></code></td>
<td class="colLast"><code>"com.ibm.ws.security.oauth20.resources.ProviderMsgs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.oauth.core.api.error.oauth20.TraceConstants.TRACE_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/oauth/core/api/error/oauth20/TraceConstants.html#TRACE_GROUP">TRACE_GROUP</a></code></td>
<td class="colLast"><code>"OAUTH20"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
