<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:01:05 BST 2017 -->
<title>com.ibm.wsspi.security.oauth20.token</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.security.oauth20.token" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/wsspi/security/oauth20/token/package-summary.html" target="classFrame">com.ibm.wsspi.security.oauth20.token</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="WSOAuth20Token.html" title="interface in com.ibm.wsspi.security.oauth20.token" target="classFrame"><i>WSOAuth20Token</i></a></li>
</ul>
</div>
</body>
</html>
