<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:01:06 BST 2017 -->
<title>Uses of Class com.ibm.oauth.core.api.error.OAuthException</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.oauth.core.api.error.OAuthException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/oauth/core/api/error/class-use/OAuthException.html" target="_top">Frames</a></li>
<li><a href="OAuthException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.oauth.core.api.error.OAuthException" class="title">Uses of Class<br>com.ibm.oauth.core.api.error.OAuthException</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.oauth.core.api.error.OAuthException" aria-label ="com.ibm.oauth.core.api.error.OAuthException"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.oauth.core.api.error">com.ibm.oauth.core.api.error</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.oauth.core.api.oauth20.mediator">com.ibm.oauth.core.api.oauth20.mediator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.oauth.core.api.error">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a> in <a href="../../../../../../../com/ibm/oauth/core/api/error/package-summary.html">com.ibm.oauth.core.api.error</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a> in <a href="../../../../../../../com/ibm/oauth/core/api/error/package-summary.html">com.ibm.oauth.core.api.error</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthConfigurationException.html" title="class in com.ibm.oauth.core.api.error">OAuthConfigurationException</a></strong></code>
<div class="block">Represents an exception while processing OAuth component configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/OidcServerException.html" title="class in com.ibm.oauth.core.api.error">OidcServerException</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.error.oauth20">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a> in <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/package-summary.html">com.ibm.oauth.core.api.error.oauth20</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a> in <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/package-summary.html">com.ibm.oauth.core.api.error.oauth20</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/InvalidGrantException.html" title="class in com.ibm.oauth.core.api.error.oauth20">InvalidGrantException</a></strong></code>
<div class="block">Represents an exception while processing OAuth 2.0 request and response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20AccessDeniedException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20AccessDeniedException</a></strong></code>
<div class="block">Represents an authorization exception to access protected resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20AuthorizationCodeInvalidClientException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20AuthorizationCodeInvalidClientException</a></strong></code>
<div class="block">Represents an illegal authorization code exception presented by a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20BadParameterFormatException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20BadParameterFormatException</a></strong></code>
<div class="block">Represents a bad parameter format exception presented in OAuth request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20DuplicateParameterException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20DuplicateParameterException</a></strong></code>
<div class="block">Represents a duplicated parameter exception in OAuth request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a></strong></code>
<div class="block">Represents an exception while processing OAuth 2.0 request and response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InternalException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InternalException</a></strong></code>
<div class="block">Represents an OAuth service provider internal exception while processing OAuth request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidClientException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidClientException</a></strong></code>
<div class="block">Represents an invalid client exception in an OAuth request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidClientSecretException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidClientSecretException</a></strong></code>
<div class="block">Represents an invalid client secret exception in an OAuth request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidGrantTypeException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidGrantTypeException</a></strong></code>
<div class="block">Represents an invalid or not supported grant type in an OAuth request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidRedirectUriException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidRedirectUriException</a></strong></code>
<div class="block">Represents an invalid redirect URI exception in an OAuth request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidResponseTypeException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidResponseTypeException</a></strong></code>
<div class="block">Represents an invalid response type exception in an OAuth request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidScopeException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidScopeException</a></strong></code>
<div class="block">Represents an invalid request scope exception in an OAuth request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidTokenException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidTokenException</a></strong></code>
<div class="block">Represents an invalid token exception in an OAuth request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidTokenRequestMethodException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidTokenRequestMethodException</a></strong></code>
<div class="block">Represents an invalid token request method exception in an OAuth request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></strong></code>
<div class="block">Represents a mediation exception in an OAuth request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20MismatchedClientAuthenticationException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MismatchedClientAuthenticationException</a></strong></code>
<div class="block">Represents a mismatch exception that the client ID does not match the authenticated client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20MismatchedRedirectUriException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MismatchedRedirectUriException</a></strong></code>
<div class="block">Represents an error that occurs when the redirect URI passed in the request
 to the token endpoint does not match the redirect URI associated with the grant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20MissingParameterException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MissingParameterException</a></strong></code>
<div class="block">Represents a missing request parameter exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20PublicClientCredentialsException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20PublicClientCredentialsException</a></strong></code>
<div class="block">Represents an access denied exception for public client when trying to use
 the client_credentials grant type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20PublicClientForbiddenException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20PublicClientForbiddenException</a></strong></code>
<div class="block">Represents an access denied exception for public client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20RefreshTokenInvalidClientException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20RefreshTokenInvalidClientException</a></strong></code>
<div class="block">Represents a refresh token exception due to mismatched client.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/package-summary.html">com.ibm.oauth.core.api.error.oauth20</a> with parameters of type <a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">OAuth20ExceptionUtil.</span><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20ExceptionUtil.html#getMessage(com.ibm.oauth.core.api.error.OAuthException, java.util.Locale)">getMessage</a></strong>(<a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;e,
          java.util.Locale&nbsp;locale)</code>
<div class="block">Preserved for compatibility, calls new signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">OAuth20ExceptionUtil.</span><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/error/oauth20/OAuth20ExceptionUtil.html#getMessage(com.ibm.oauth.core.api.error.OAuthException, java.util.Locale, java.lang.String)">getMessage</a></strong>(<a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;e,
          java.util.Locale&nbsp;locale,
          java.lang.String&nbsp;encoding)</code>
<div class="block">Get the appropriate error message for the given exception</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.oauth.core.api.oauth20.mediator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a> in <a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/package-summary.html">com.ibm.oauth.core.api.oauth20.mediator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/package-summary.html">com.ibm.oauth.core.api.oauth20.mediator</a> with parameters of type <a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OAuth20Mediator.</span><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/OAuth20Mediator.html#mediateAuthorizeException(com.ibm.oauth.core.api.attributes.AttributeList, com.ibm.oauth.core.api.error.OAuthException)">mediateAuthorizeException</a></strong>(<a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
                         <a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)</code>
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processAuthorization method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OAuth20Mediator.</span><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/OAuth20Mediator.html#mediateResourceException(com.ibm.oauth.core.api.attributes.AttributeList, com.ibm.oauth.core.api.error.OAuthException)">mediateResourceException</a></strong>(<a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
                        <a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)</code>
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processResourceRequest method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OAuth20Mediator.</span><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/OAuth20Mediator.html#mediateTokenException(com.ibm.oauth.core.api.attributes.AttributeList, com.ibm.oauth.core.api.error.OAuthException)">mediateTokenException</a></strong>(<a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
                     <a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)</code>
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processTokenRequest method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/oauth/core/api/error/class-use/OAuthException.html" target="_top">Frames</a></li>
<li><a href="OAuthException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
