# Timeout configured for the cache of the relation between the SESSION and the CONVERSATION in Watson.
# Should be the same (in minutes) as the session.recurrence.idle_expire_time_in_seconds
cache.session.timeout=30

# The following properties define the database connectivity
# Database URL
#database.url=jdbc:mysql://localhost:3306/ad_0aab9b1ae79b854?autoReconnect=true&useSSL=false
# Database username
#database.username=root
# Database password
#database.password=lalvesgo

database.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/ad_0aab9b1ae79b854?autoReconnect=true&useSSL=false
# Database username
database.username=b6bd94dfa6e91f
# Database password
database.password=a4d0d85d


# Request DS
database.request.minIdle=9
#database.request.maxIdle=1
#database.request.maxActive=1
#database.request.maxWait=
#database.request.minEvictableIdleTimeMillis=
#database.request.initialSize=
#database.request.maxOpenStatements=
#database.request.poolingStatements=
#database.request.removeAbandoned=
#database.request.removeAbandonedTimeout=

# Request Async
database.async.minIdle=3
#database.async.maxIdle=1
#database.async.maxActive=1
#database.async.maxWait=
#database.async.minEvictableIdleTimeMillis=
#database.async.initialSize=
#database.async.maxOpenStatements=
#database.async.poolingStatements=
#database.async.removeAbandoned=
#database.async.removeAbandonedTimeout=

# Define if the network uses proxy and what is the proxy configuration
# true if uses proxy, false otherwise
proxy.config=false
# Proxy address
proxy.config.address=10.213.8.100
# Proxy port
proxy.config.port=8080

# URL of google's speech to text API
google.s2t.api.url=https://speech.googleapis.com/v1beta1/speech:syncrecognize

# Configuration for the session expiration job
# Time in seconds for the period in which the JOB should execute
session.recurrence.time_in_seconds=60
# Time in seconds which will expire a session in the database
session.recurrence.idle_expire_time_in_seconds=1800
