Manifest-Version: 1.0
Archive-Content-Type: install
Archive-Root: wlp/
Bnd-LastModified: 1495565390592
Bundle-Copyright: The Program materials contained in this file are IBM
  copyright materials. WLP Copyright International Business Machines C
 orp. 1999, 2017 All Rights Reserved * Licensed Materials - Property o
 f IBM US Government Users Restricted Rights - Use, duplication or dis
 closure restricted by GSA ADP Schedule Contract with IBM Corp.
Bundle-Vendor: IBM
Created-By: 1.8.0 (IBM Corporation)
Extract-Installer: true
IBM-Java-Options: -Xshareclasses:name=liberty-%u,nonfatal,cacheDirPerm
 =1000 -XX:ShareClassesEnableBCI -Xscmx60m -Xscmaxaot8m -XX:+EnableHCR
Import-Package: com.sun.tools.attach,javax.xml.parsers,org.w3c.dom
Main-Class: wlp.lib.extract.SelfExtract
Map-Based-Self-Extractor: wlp.lib.extract.MapBasedSelfExtractor
Provide-Feature: com.ibm.websphere.appserver.jaxrsAppSecurity-2.0; vis
 ibility:=private,com.ibm.websphere.appserver.javax.ejb-3.2; visibilit
 y:=private,com.ibm.websphere.appserver.appLifecycle-1.0; visibility:=
 protected,com.ibm.websphere.appserver.internal.jaxrs-2.0; visibility:
 =private,com.ibm.wsspi.appserver.webBundleSecurity-1.0; visibility:=p
 rotected,com.ibm.websphere.appserver.jpaContainer-2.1; visibility:=pu
 blic,com.ibm.websphere.appserver.ejbLite-3.2; visibility:=public,com.
 ibm.websphere.appserver.javax.interceptor-1.1; visibility:=private,co
 m.ibm.websphere.appserver.appmanager-1.0; visibility:=protected,com.i
 bm.websphere.appserver.servlet-3.1; visibility:=public,com.ibm.websph
 ere.appserver.builtinAuthentication-1.0; visibility:=private,com.ibm.
 websphere.appserver.cdi1.2-ejb3.2; visibility:=private,com.ibm.websph
 ere.appserver.ejbSecurity-1.0; visibility:=private,com.ibm.websphere.
 appserver.wimcore-1.0; visibility:=private,com.ibm.websphere.appserve
 r.distributedMapPMI-1.0; visibility:=private,com.ibm.websphere.appser
 ver.transaction-1.2; visibility:=protected,com.ibm.websphere.appserve
 r.javax.el-3.0; visibility:=private,com.ibm.websphere.appserver.cdi1.
 2-jsf2.2; visibility:=private,com.ibm.websphere.appserver.jpa2.0-2.1-
 bv1.1; visibility:=private,com.ibm.websphere.appserver.el-3.0; visibi
 lity:=public,com.ibm.websphere.appserver.dynamicBundle-1.0; visibilit
 y:=private,com.ibm.websphere.appserver.beanValidationCDI-1.0; visibil
 ity:=private,com.ibm.websphere.appserver.javax.connector.internal-1.7
 ; visibility:=private,com.ibm.websphere.appserver.jaxrsejb-2.0; visib
 ility:=private,com.ibm.websphere.appserver.javax.jsf-2.2; visibility:
 =private,com.ibm.websphere.appserver.openid-2.0; visibility:=public,c
 om.ibm.websphere.appserver.openidConnectServer-1.0; visibility:=publi
 c,com.ibm.websphere.appserver.ejbliteJPA-1.0; visibility:=private,com
 .ibm.websphere.appserver.servlet-3.0; visibility:=public,com.ibm.webs
 phere.appserver.cdi1.2-servlet3.1; visibility:=private,com.ibm.websph
 ere.appserver.restConnector-2.0; visibility:=public,com.ibm.websphere
 .appserver.jsf.beanValidation-2.2; visibility:=private,com.ibm.websph
 ere.appserver.transaction-1.1; visibility:=protected,com.ibm.webspher
 e.appserver.cdi1.2-transaction1.2; visibility:=private,com.ibm.websph
 ere.appserver.cdi1.2-jndi1.0; visibility:=private,com.ibm.websphere.a
 ppserver.jaxrscdi-2.0; visibility:=private,com.ibm.websphere.appserve
 r.ejbLiteCore-1.0; visibility:=private,com.ibm.websphere.appserver.au
 toRestHandler-1.0; visibility:=protected,com.ibm.websphere.appserver.
 javax.jsp-2.3; visibility:=private,com.ibm.websphere.appserver.restCo
 nnectorjaxrs-1.0; visibility:=private,com.ibm.websphere.appserver.res
 tConnector-1.0; visibility:=public,com.ibm.websphere.appserver.javax.
 connector.internal-1.6; visibility:=private,com.ibm.websphere.appserv
 er.jpaContainer2.1-cdi1.2; visibility:=private,com.ibm.websphere.apps
 erver.jsp-2.2; visibility:=public,com.ibm.websphere.appserver.javax.e
 l-2.2; visibility:=private,com.ibm.websphere.appserver.javax.persiste
 nce.base-2.1; visibility:=private,com.ibm.websphere.appserver.channel
 fw-1.0; visibility:=private,com.ibm.websphere.appserver.internal.jaxr
 s-1.1; visibility:=private,com.ibm.websphere.appserver.jwt-1.0; visib
 ility:=public,com.ibm.websphere.appserver.openidConnectClient-1.0; vi
 sibility:=public,com.ibm.websphere.appserver.javax.mail-1.5; visibili
 ty:=private,com.ibm.websphere.appserver.federatedRegistry-1.0; visibi
 lity:=public,com.ibm.websphere.appserver.transportSecurity-1.0; visib
 ility:=public,com.ibm.websphere.appserver.classloaderContext-1.0; vis
 ibility:=protected,com.ibm.ws.cloudoe.appstate-1.0; visibility:=publi
 c,com.ibm.websphere.appserver.managedBeansWar-1.0; visibility:=privat
 e,com.ibm.websphere.appserver.httptransport-1.0; visibility:=private,
 com.ibm.websphere.appserver.connectionManagement-1.0; visibility:=pri
 vate,com.ibm.websphere.appserver.transactionContext-1.0; visibility:=
 protected,com.ibm.websphere.appserver.javax.annotation-1.2; visibilit
 y:=private,com.ibm.websphere.appserver.jeeMetadataContext-1.0; visibi
 lity:=protected,com.ibm.websphere.appserver.webProfile-7.0; visibilit
 y:=public,com.ibm.wsspi.appserver.webBundle-1.0; visibility:=protecte
 d,com.ibm.websphere.appserver.javax.jsp-2.2; visibility:=private,com.
 ibm.websphere.appserver.websocket-1.1; visibility:=public,com.ibm.web
 sphere.appserver.cloudAutowiring-1.0; visibility:=public,com.ibm.ws.o
 rg.apache.jasper.el-2.2; visibility:=private,com.ibm.websphere.appser
 ver.appSecurity-2.0; visibility:=public,com.ibm.websphere.appserver.c
 ontextService-1.0; visibility:=protected,com.ibm.websphere.appserver.
 adminSecurity-1.0; visibility:=private,com.ibm.websphere.appserver.ja
 vax.servlet-3.1; visibility:=private,com.ibm.websphere.appserver.jaxr
 s-1.1; visibility:=public,com.ibm.websphere.appserver.internal.slf4j-
 1.7.7; visibility:=private,com.ibm.websphere.appserver.jcaSecurity-1.
 0; visibility:=private,com.ibm.websphere.appserver.jaxrsApiStub-1.1; 
 visibility:=private,com.ibm.websphere.appserver.requestProbes-1.0; vi
 sibility:=private,com.ibm.websphere.appserver.injection-1.0; visibili
 ty:=private,com.ibm.websphere.appserver.globalhandler-1.0; visibility
 :=private,com.ibm.websphere.appserver.jaxrsClient-2.0; visibility:=pu
 blic,com.ibm.websphere.appserver.sessionMonitor-1.0; visibility:=priv
 ate,com.ibm.websphere.appserver.ssl-1.0; visibility:=public,com.ibm.w
 ebsphere.appserver.restConnectorjaxrs20-1.0; visibility:=private,com.
 ibm.websphere.appserver.json-1.0; visibility:=public,com.ibm.webspher
 e.appserver.websocket-1.0; visibility:=public,com.ibm.websphere.appse
 rver.securityInfrastructure-1.0; visibility:=private,com.ibm.webspher
 e.appserver.ejbCore-1.0; visibility:=private,com.ibm.websphere.appser
 ver.oauth-2.0; visibility:=public,com.ibm.websphere.appserver.beanVal
 idation-1.1; visibility:=public,com.ibm.websphere.appserver.javax.cdi
 -1.2; visibility:=private,com.ibm.websphere.appserver.javaeedd-1.0; v
 isibility:=private,com.ibm.websphere.appserver.authFilter-1.0; visibi
 lity:=protected,com.ibm.websphere.appserver.restHandler-1.0; visibili
 ty:=protected,com.ibm.websphere.appserver.jta-1.2; visibility:=protec
 ted,com.ibm.websphere.appserver.jsp-2.3; visibility:=public,com.ibm.w
 ebsphere.appserver.security-1.0; visibility:=private,com.ibm.webspher
 e.appserver.jaxrsEJB-1.1; visibility:=private,com.ibm.websphere.appse
 rver.connectionpoolmonitor-1.0; visibility:=private,com.ibm.websphere
 .appserver.containerServices-1.0; visibility:=protected,com.ibm.websp
 here.appserver.anno-1.0; visibility:=private,com.ibm.websphere.appser
 ver.autoRestConnector-2.0; visibility:=public,com.ibm.websphere.appse
 rver.javaeePlatform7.0-jndi1.0; visibility:=private,com.ibm.websphere
 .appserver.classloading-1.0; visibility:=protected,com.ibm.websphere.
 appserver.javax.servlet-3.0; visibility:=private,com.ibm.websphere.ap
 pserver.cdi1.2-appSecurity1.0; visibility:=private,com.ibm.websphere.
 appserver.ldapRegistry-3.0; visibility:=public,com.ibm.websphere.apps
 erver.jdbc-4.1; visibility:=public,com.ibm.websphere.appserver.jsf-2.
 2; visibility:=public,com.ibm.websphere.appserver.jsonp-1.0; visibili
 ty:=public,com.ibm.websphere.appserver.managedBeansCore-1.0; visibili
 ty:=private,com.ibm.websphere.appserver.loganalysis-1.0; visibility:=
 public,com.ibm.websphere.appserver.microProfile-1.0; visibility:=publ
 ic,com.ibm.websphere.appserver.webAppSecurity-1.0; visibility:=privat
 e,com.ibm.websphere.appserver.managedBeans-1.0; visibility:=public,co
 m.ibm.websphere.appserver.javax.annotation-1.1; visibility:=private,c
 om.ibm.websphere.appserver.jaxrs-2.0; visibility:=public,com.ibm.webs
 phere.appserver.javax.cdi-1.0; visibility:=private,com.ibm.websphere.
 appserver.localConnector-1.0; visibility:=public,com.ibm.websphere.ap
 pserver.javaeePlatform-7.0; visibility:=private,com.ibm.websphere.app
 server.basicRegistry-1.0; visibility:=private,com.ibm.websphere.appse
 rver.jpa-2.1; visibility:=public,com.ibm.websphere.appserver.builtinA
 uthorization-1.0; visibility:=private,com.ibm.websphere.appserver.jav
 ax.persistence-2.1; visibility:=private,com.ibm.websphere.appserver.c
 di-1.2; visibility:=public,com.ibm.websphere.appserver.javaeeCompatib
 le-6.0; visibility:=private,com.ibm.websphere.appserver.ejbComponentM
 etadataDecorator-1.0; visibility:=private,com.ibm.websphere.appserver
 .jaxrs.common-2.0; visibility:=private,com.ibm.websphere.appserver.jn
 di-1.0; visibility:=public,com.ibm.websphere.appserver.javaeePlatform
 -6.0; visibility:=private,com.ibm.websphere.appserver.appSecurity-1.0
 ; visibility:=public,com.ibm.websphere.appserver.distributedMap-1.0; 
 visibility:=public,com.ibm.websphere.appserver.websocketCDI-1.2; visi
 bility:=private,com.ibm.websphere.appserver.socialLogin-1.0; visibili
 ty:=public,com.ibm.websphere.appserver.jaxrs20managedbeans-1.0; visib
 ility:=private,com.ibm.websphere.appserver.javax.ejb-3.1; visibility:
 =private,com.ibm.websphere.appserver.beanValidationCore-1.0; visibili
 ty:=private,com.ibm.websphere.appserver.artifact-1.0; visibility:=pri
 vate,com.ibm.websphere.appserver.httpcommons-1.0; visibility:=private
 ,com.ibm.websphere.appserver.monitor-1.0; visibility:=public,com.ibm.
 websphere.appserver.javax.interceptor-1.2; visibility:=private,com.ib
 m.websphere.appserver.securityContext-1.0; visibility:=protected,com.
 ibm.websphere.appserver.jaxrsBeanValidation-2.0; visibility:=private,
 com.ibm.websphere.appserver.javaeeCompatible-7.0; visibility:=private
 ,com.ibm.websphere.appserver.appstate-2.0; visibility:=public,com.ibm
 .websphere.appserver.javax.validation-1.1; visibility:=private,com.ib
 m.websphere.appserver.jta-1.1; visibility:=protected,com.ibm.webspher
 e.appserver.webcontainerMonitor-1.0; visibility:=private,com.ibm.webs
 phere.appserver.ltpa-1.0; visibility:=private
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.4))"
Tool: Bnd-3.3.0.201609221906
XmxValue: 3000M
