<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Tue May 23 19:01:05 BST 2017 -->
<title>IdToken</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdToken";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/security/openidconnect/token/IdToken.html" target="_top">Frames</a></li>
<li><a href="IdToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="IdToken" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.security.openidconnect.token</div>
<h2 title="Interface IdToken" class="title" id="Header1">Interface IdToken</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IdToken</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/openidconnect/token/IdToken.html#getAccessToken()">getAccessToken</a></strong>()</code>
<div class="block">Get the access token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/openidconnect/token/IdToken.html#getAccessTokenHash()">getAccessTokenHash</a></strong>()</code>
<div class="block">returns the Hash code of access token
 This is optional
 (claim at_hash)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/openidconnect/token/IdToken.html#getAllClaims()">getAllClaims</a></strong>()</code>
<div class="block">get all the claims in the payload of Id Token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/openidconnect/token/IdToken.html#getAllClaimsAsJson()">getAllClaimsAsJson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/openidconnect/token/IdToken.html#getAudience()">getAudience</a></strong>()</code>
<div class="block">returns the audience(s)
 This is required
 Case sensitive
 (claim aud)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/openidconnect/token/IdToken.html#getAuthorizationTimeSeconds()">getAuthorizationTimeSeconds</a></strong>()</code>
<div class="block">returns The authorization time of the Id Token
 This is not required
 (key-id auth_time)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/openidconnect/token/IdToken.html#getAuthorizedParty()">getAuthorizedParty</a></strong>()</code>
<div class="block">Authorized Party
 This is optional
 Case sensitive
 (claim azp)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/openidconnect/token/IdToken.html#getClaim(java.lang.String)">getClaim</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Using the key to get its value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/openidconnect/token/IdToken.html#getClassReference()">getClassReference</a></strong>()</code>
<div class="block">returns Authentication Context Class Reference
 This is optional
 (claim acr)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/openidconnect/token/IdToken.html#getClientId()">getClientId</a></strong>()</code>
<div class="block">returns the client Id
 This is not required
 (key-id azp2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/openidconnect/token/IdToken.html#getExpirationTimeSeconds()">getExpirationTimeSeconds</a></strong>()</code>
<div class="block">return the expiration time of the Id Token
 The time is represented as the number of seconds from 1970-01-01T0:0:0:0Z
 This is required
 (claim exp)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/openidconnect/token/IdToken.html#getIssuedAtTimeSeconds()">getIssuedAtTimeSeconds</a></strong>()</code>
<div class="block">returns the issued time of Id Token
 This is required
 (claim iat)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/openidconnect/token/IdToken.html#getIssuer()">getIssuer</a></strong>()</code>
<div class="block">returns Issuer Identifier for the Issuer of the Response
 This is required 
 Case sensitive
 (claim iss)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/openidconnect/token/IdToken.html#getJwtId()">getJwtId</a></strong>()</code>
<div class="block">Returns the JWT ID of the IdToken
 This is not required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/openidconnect/token/IdToken.html#getMethodsReferences()">getMethodsReferences</a></strong>()</code>
<div class="block">returns Authentication Methods References
 This is optional
 (claim amr)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/openidconnect/token/IdToken.html#getNonce()">getNonce</a></strong>()</code>
<div class="block">returns the value of nonce
 This value is optional usually.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/openidconnect/token/IdToken.html#getNotBeforeTimeSeconds()">getNotBeforeTimeSeconds</a></strong>()</code>
<div class="block">return the time which Id Token is not valid before it
 The time is represented as the number of seconds from 1970-01-01T0:0:0:0Z
 This is not required
 (key-id nbf)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/openidconnect/token/IdToken.html#getRefreshToken()">getRefreshToken</a></strong>()</code>
<div class="block">Get the refresh token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/openidconnect/token/IdToken.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">returns  the Subject Identifier
 This is required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/security/openidconnect/token/IdToken.html#getType()">getType</a></strong>()</code>
<div class="block">returns the Type of IdToken, such as: Bearer
 This is not required.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJwtId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJwtId</h4>
<pre>java.lang.String&nbsp;getJwtId()</pre>
<div class="block">Returns the JWT ID of the IdToken
 This is not required.
 Case sensitive 
 (key-id jti)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JWT ID</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.String&nbsp;getType()</pre>
<div class="block">returns the Type of IdToken, such as: Bearer
 This is not required.
 Case sensitive
 (key-id typ)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Token Type</dd></dl>
</li>
</ul>
<a name="getIssuer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre>java.lang.String&nbsp;getIssuer()</pre>
<div class="block">returns Issuer Identifier for the Issuer of the Response
 This is required 
 Case sensitive
 (claim iss)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Issuer</dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>java.lang.String&nbsp;getSubject()</pre>
<div class="block">returns  the Subject Identifier
 This is required.
 Case sensitive
 (claim sub)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>subject Id</dd></dl>
</li>
</ul>
<a name="getAudience()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudience</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getAudience()</pre>
<div class="block">returns the audience(s)
 This is required
 Case sensitive
 (claim aud)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>audience(s)</dd></dl>
</li>
</ul>
<a name="getClientId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>java.lang.String&nbsp;getClientId()</pre>
<div class="block">returns the client Id
 This is not required
 (key-id azp2)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Client Id</dd></dl>
</li>
</ul>
<a name="getExpirationTimeSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTimeSeconds</h4>
<pre>long&nbsp;getExpirationTimeSeconds()</pre>
<div class="block">return the expiration time of the Id Token
 The time is represented as the number of seconds from 1970-01-01T0:0:0:0Z
 This is required
 (claim exp)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Expiration time in seconds</dd></dl>
</li>
</ul>
<a name="getNotBeforeTimeSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotBeforeTimeSeconds</h4>
<pre>long&nbsp;getNotBeforeTimeSeconds()</pre>
<div class="block">return the time which Id Token is not valid before it
 The time is represented as the number of seconds from 1970-01-01T0:0:0:0Z
 This is not required
 (key-id nbf)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Not Before Time in seconds</dd></dl>
</li>
</ul>
<a name="getIssuedAtTimeSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuedAtTimeSeconds</h4>
<pre>long&nbsp;getIssuedAtTimeSeconds()</pre>
<div class="block">returns the issued time of Id Token
 This is required
 (claim iat)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the issued time in seconds</dd></dl>
</li>
</ul>
<a name="getAuthorizationTimeSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationTimeSeconds</h4>
<pre>long&nbsp;getAuthorizationTimeSeconds()</pre>
<div class="block">returns The authorization time of the Id Token
 This is not required
 (key-id auth_time)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The authorization time in seconds</dd></dl>
</li>
</ul>
<a name="getNonce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonce</h4>
<pre>java.lang.String&nbsp;getNonce()</pre>
<div class="block">returns the value of nonce
 This value is optional usually.
  
 But it's required when the request of a RP Client provides a nonce.
 In this case, the value of nonce must be the same as the one that
 the RP Client provides.
 
 case sensitive
 (claim nonce)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of nonce</dd></dl>
</li>
</ul>
<a name="getAccessTokenHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTokenHash</h4>
<pre>java.lang.String&nbsp;getAccessTokenHash()</pre>
<div class="block">returns the Hash code of access token
 This is optional
 (claim at_hash)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Hash code of the access token</dd></dl>
</li>
</ul>
<a name="getClassReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassReference</h4>
<pre>java.lang.String&nbsp;getClassReference()</pre>
<div class="block">returns Authentication Context Class Reference
 This is optional
 (claim acr)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Authentication Context Class Reference</dd></dl>
</li>
</ul>
<a name="getMethodsReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodsReferences</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getMethodsReferences()</pre>
<div class="block">returns Authentication Methods References
 This is optional
 (claim amr)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Authentication Methods References</dd></dl>
</li>
</ul>
<a name="getAuthorizedParty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizedParty</h4>
<pre>java.lang.String&nbsp;getAuthorizedParty()</pre>
<div class="block">Authorized Party
 This is optional
 Case sensitive
 (claim azp)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Authorized Party</dd></dl>
</li>
</ul>
<a name="getClaim(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaim</h4>
<pre>java.lang.Object&nbsp;getClaim(java.lang.String&nbsp;key)</pre>
<div class="block">Using the key to get its value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - the claim or key-id</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value</dd></dl>
</li>
</ul>
<a name="getAllClaims()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClaims</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAllClaims()</pre>
<div class="block">get all the claims in the payload of Id Token</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all the claims in the payload of Id Token</dd></dl>
</li>
</ul>
<a name="getAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>java.lang.String&nbsp;getAccessToken()</pre>
<div class="block">Get the access token</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the access token string</dd></dl>
</li>
</ul>
<a name="getRefreshToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshToken</h4>
<pre>java.lang.String&nbsp;getRefreshToken()</pre>
<div class="block">Get the refresh token</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the refresh token string if exists, otherwise return null</dd></dl>
</li>
</ul>
<a name="getAllClaimsAsJson()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllClaimsAsJson</h4>
<pre>java.lang.String&nbsp;getAllClaimsAsJson()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>all the claims in Json format</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/security/openidconnect/token/IdToken.html" target="_top">Frames</a></li>
<li><a href="IdToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
