Subsystem-ManifestVersion: 1.0
IBM-ShortName: managementConnector-1.0
Subsystem-SymbolicName: com.ibm.ws.cloudoe.management.client.liberty.connector-1.0;visibility:=public
Subsystem-Version: 1.0.0
Subsystem-Content: com.ibm.wsspi.appserver.webBundle-1.0; type="osgi.subsystem.feature",
  com.ibm.ws.cloudoe.management.client.liberty;version="[1,1.0.100)",
  com.ibm.ws.cloudoe.management.common; version="[1,1.0.100)",
  jackson-core-asl;version="[1.9.11,1.10)",
  jackson-mapper-asl;version="[1.9.11,1.10)",
  slf4j.api;version="[1.6.6,1.7)",
  slf4j.jdk14;version="[1.6.6,1.7)",
  jcl.over.slf4j;version="[1.6.6,1.7)",
  com.ibm.ws.cloudoe.management.jackson.annotations;version="[1,1.0.100)",
  org.apache.commons.codec;version="[1.6,1.7)",
  com.ibm.ws.cloudoe.management.httpcomponents.4.3;version="[1,1.0.100)",
  com.ibm.ws.cloudoe.management.client.liberty.connector;version="[1,1.0.100)",
  com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature"
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
IBM-API-Package: com.ibm.ws.cloudoe.management.client; type="ibm-api",
  com.ibm.ws.cloudoe.management.client.provider; type="ibm-api",
  com.ibm.ws.cloudoe.management.client.service; type="ibm-api",
  com.ibm.ws.cloudoe.management; type="ibm-api",
  com.ibm.ws.cloudoe.management.common.entities; type="ibm-api"